# gamedb

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  backend_logs.txt  bootLog.txt  build.gradle  build_errors.txt  class_list.txt  compilation_errors.txt  compilation_errors_v2.txt  compilation_errors_v3.txt  debugLog.txt  docker-compose.local.yml  docker-compose.yml  final_compilation_check.txt  final_compilation_check_v2.txt  final_test_results.txt  git_log.txt  git_stat.txt  init-ssl.sh  out.txt  payload.json  settings.gradle  ssh_connection_details.md  sync_state.json  test_dependencies.txt  test_results_v2.txt  test_results_v3.txt  vps_ssh_setup.md
frontend/: .env.production  Dockerfile  build_error.txt  build_errors_v4.txt  cypress.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test_output.txt  test_output_v2.txt  vite.config.js
frontend/cypress/e2e/: auth.cy.js  browse.cy.js  journal.cy.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  client.js  companies.js  games.js  userList.js
frontend/src/assets/: logoMap.json
frontend/src/components/: CartridgeCard.jsx  CaseCard.jsx  CategoryTag.jsx  CategoryTagConfig.js  ChipCard.jsx  GameCard.jsx  GameCartridge.jsx  IgdbLink.jsx  Navbar.jsx  QuestModal.jsx  RatingBadge.jsx  ScoreBox.jsx  SearchBar.jsx  Shelf.jsx  SortFilterBar.jsx  StatusBadge.jsx  ThemeToggle.jsx  ViewToggle.jsx
frontend/src/components/skeletons/: CaseCardSkeleton.jsx  DetailSkeleton.jsx  GameCardSkeleton.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: BrowsePage.jsx  BrowsePage.old.jsx  CommunityPage.jsx  CompanyDetailPage.jsx  GameDetailPage.jsx  HomePage.jsx  LoginPage.jsx  MyListPage.jsx  RegisterPage.jsx  UserListPage.jsx  UserProfilePage.jsx
frontend/src/tests/: BrowsePage.test.jsx  JournalFunctions.test.jsx  ListManagement.test.jsx  UserPreferences.test.jsx  setup.js
frontend/src/utils/: imageUtils.js
gradle/wrapper/: gradle-wrapper.properties
igdbApi/: auth.py  cleaning.ipynb  config.py  other.py  priority_sync.py  requirements.txt  sync.py  sync_state.json  test.py
nginx/: nginx.conf  nginx.local.conf
scripts/: check_data.py  check_db.py  check_ids.py  check_types.py  debug_logo.py  debug_mongo.js  debug_mongo.py  debug_mongo_2.py  debug_mongo_3.py  debug_mongo_4.py  download_svgs.py  fix_sync.py  generate_logo_map.js  patch_themes.py  seed_community_data.py  test_agg.py  test_api.py
src/main/java/kev/gamedb/: AgeRating.java  ApplicationConfiguration.java  Artwork.java  ArtworkController.java  ArtworkRepository.java  ArtworkService.java  AuthenticationController.java  AuthenticationService.java  BeansConfig.java  CacheConfig.java  Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java  Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CorsConfig.java  Cover.java  CoverRepository.java  Franchise.java  FranchiseController.java  FranchiseRepository.java  FranchiseService.java  Game.java  GameController.java  GameEngine.java  GameLite.java  GameModes.java  GameModesController.java  GameModesRepository.java  GameModesService.java  GameRepository.java  GameSearchService.java  GameService.java  GameStatus.java  GamedbApplication.java  Genre.java  GenreController.java  (+39 more)
src/main/java/kev/gamedb/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommunityReviewDTO.java  GameSearchDTO.java  GameSummaryDTO.java  GroupedListResponse.java  PaginatedListResponse.java  RegisterRequest.java  UserGameListItemDTO.java  UserListItemRequestDTO.java  UserProfileDTO.java
src/main/java/kev/gamedb/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/kev/gamedb/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  CollectionControllerTest.java  CollectionServiceTest.java  GameControllerTest.java  GameSearchIntegrationTest.java  GameSearchServiceTest.java  GameServiceTest.java  GamedbApplicationTests.java  GenreControllerTest.java  JwtServiceTest.java  PlatformControllerTest.java  UserListControllerTest.java  UserListServiceTest.java
src/test/resources/: application-test.properties
