Starting a Gradle Daemon, 9 busy and 2 incompatible and 3 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :processResources
> Task :classes
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-02-21T01:52:05.659-05:00  INFO 35704 --- [gamedb] [           main] kev.gamedb.GamedbApplication             : Starting GamedbApplication using Java 25.0.2 with PID 35704 (C:\Users\kevon\IntelliJ\gamedb\build\classes\java\main started by kevon in C:\Users\kevon\IntelliJ\gamedb)
2026-02-21T01:52:05.661-05:00 DEBUG 35704 --- [gamedb] [           main] kev.gamedb.GamedbApplication             : Running with Spring Boot v4.0.1, Spring v7.0.2
2026-02-21T01:52:05.661-05:00  INFO 35704 --- [gamedb] [           main] kev.gamedb.GamedbApplication             : The following 1 profile is active: "dev"
2026-02-21T01:52:06.100-05:00  INFO 35704 --- [gamedb] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-02-21T01:52:06.139-05:00  INFO 35704 --- [gamedb] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 17 MongoDB repository interfaces.
2026-02-21T01:52:06.402-05:00  INFO 35704 --- [gamedb] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-02-21T01:52:06.409-05:00  INFO 35704 --- [gamedb] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-21T01:52:06.410-05:00  INFO 35704 --- [gamedb] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-21T01:52:06.441-05:00  INFO 35704 --- [gamedb] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 752 ms
2026-02-21T01:52:06.471-05:00 DEBUG 35704 --- [gamedb] [           main] kev.gamedb.JwtAuthenticationFilter       : Filter 'jwtAuthenticationFilter' configured for use
2026-02-21T01:52:06.471-05:00 DEBUG 35704 --- [gamedb] [           main] kev.gamedb.RateLimitFilter               : Filter 'rateLimitFilter' configured for use
2026-02-21T01:52:06.567-05:00  INFO 35704 --- [gamedb] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|spring-boot|sync", "version": "5.6.2"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/25.0.2+10-69"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@163e8949, com.mongodb.Jep395RecordCodecProvider@6eede35e, com.mongodb.KotlinCodecProvider@64c25a62, EnumCodecProvider{}]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2026-02-21T01:52:06.581-05:00  INFO 35704 --- [gamedb] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=27, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=9274900, minRoundTripTimeNanos=0}
2026-02-21T01:52:06.830-05:00  INFO 35704 --- [gamedb] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-21T01:52:06.830-05:00  WARN 35704 --- [gamedb] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
!!!!! DEBUG: MongoTemplate DB Name: test !!!!!
2026-02-21T01:52:07.261-05:00  INFO 35704 --- [gamedb] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-02-21T01:52:07.265-05:00  INFO 35704 --- [gamedb] [           main] kev.gamedb.GamedbApplication             : Started GamedbApplication in 1.844 seconds (process running for 2.047)
