plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kev'
version = '0.0.1-SNAPSHOT'
description = 'gamedb'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Implementation (Runtime) ---
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "me.paulschwarz:springboot4-dotenv:5.1.0"

    // --- Testing (Spring Boot 4.0.1 Modular Stack) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // This is the NEW mandatory starter for @DataMongoTest
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
    // Built-in Spring Boot support for Testcontainers 2.x
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // --- Testcontainers 2.0 (Modern Naming) ---
    // Spring Boot 4 manages these versions; do NOT use the 1.21.4 BOM
    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // --- Optional Tools ---
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}



tasks.named('test') {
    useJUnitPlatform()
}
