{
  _id: ObjectId('696dbe97a5f4e01d921b702a'),
  age_ratings: '[15740, 32527]',
  aggregated_rating: 75,
  aggregated_rating_count: 3,
  alternative_names: '[17153, 27771, 42498]',
  bundles: [ 150523, 77212 ],
  cover: 128838,
  expansions: '[147, 146, 206]',
  external_games: '[148425, 245995]',
  first_release_date: ISODate('2003-06-26T00:00:00.000Z'),
  franchise: 1,
  franchises: '[1]',
  game_modes: [ 5 ],
  genres: [ 12, 13, 31 ],
  involved_companies: [ 56421, 17904 ],
  keywords: [
        3,  236,  371,  510,   816,
      896, 1058, 1107, 1286,  1333,
     4142, 4221, 4250, 4272,  4345,
     4359, 4613, 4823, 4891,  4926,
     5357, 5537, 5587, 5667,  5782,
     6285, 7394, 7410, 9841, 10162,
    29055
  ],
  name: 'Star Wars Galaxies: An Empire Divided',
  platforms: [ 6 ],
  player_perspectives: '[2]',
  rating: 79.72466927625695,
  rating_count: 24,
  release_dates: [ 552888, 553185, 124708, 19872 ],
  screenshots: [ 78, 274, 273, 271, 272 ],
  similar_games: [
    113114, 25311,
    119305, 18337,
     26950, 26401,
     55038,  1877,
    105049, 35994
  ],
  slug: 'star-wars-galaxies-an-empire-divided',
  status: 5,
  summary: "Immerse yourself in Star Wars in a way you've only dreamed! Find your place during the epic galactic struggle between good and evil, and shape your own destiny. Star Wars Galaxies is the first massively multiplayer online roleplaying game based on the Star Wars universe that lets you live the movies with thousands of other players from around the world!",
  tags: '[1, 18, 268435468, 268435469, 268435487, 536870915, 536871148, 536871283, 536871422, 536871728, 536871808, 536871970, 536872019, 536872198, 536872245, 536875054, 536875133, 536875162, 536875184, 536875257, 536875271, 536875525, 536875735, 536875803, 536875838, 536876269, 536876449, 536876499, 536876579, 536876694, 536877197, 536878306, 536878322, 536880753, 536881074, 536899967]',
  themes: [ 1, 18 ],
  total_rating: 77.36233463812847,
  total_rating_count: 27,
  url: 'https://www.igdb.com/games/star-wars-galaxies-an-empire-divided',
  videos: '[54]',
  websites: '[333233, 9071, 60241]',
  checksum: 'c551afb3-9839-9572-6573-02aab1aca71c',
  collections: [ 56 ],
  game_status: 5,
  game_type: 0,
  artworks: '',
  multiplayer_modes: '',
  language_supports: '',
  game_localizations: '',
  storyline: '',
  game_engines: '',
  expanded_games: '',
  parent_game: '',
  remasters: '',
  ports: '',
  dlcs: '',
  standalone_expansions: '',
  forks: '',
  hypes: '',
  remakes: '',
  version_parent: '',
  version_title: '',
  igdbId: 145
}
