spring.application.name=gamedb
spring.mongodb.uri=mongodb://admin:password@localhost:27017/gamedb?authSource=admin
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970