spring.application.name=gamedb
#spring.mongodb.password=${MONGO_PASSWORD}
#spring.mongodb.database=${MONGO_DATABASE}
spring.mongodb.database=${MONGO_DATABASE}
spring.mongodb.host=127.0.0.1
spring.mongodb.port=27017
#spring.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000